<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/editText"
        android:hint="请输入要加密的内容"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DES加密解密"
        android:onClick="des"
        android:id="@+id/button_des" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AES加密解密"
        android:onClick="aes"
        android:id="@+id/button_aes" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3DES"
        android:onClick="thirdDES"
        android:id="@+id/button_3DES"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RSA加密"
        android:onClick="rsa"
        android:id="@+id/button_rsa" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MD5加密"
        android:onClick="md5"
        android:id="@+id/button_md5"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="base64加解密"
        android:onClick="base64"
        android:id="@+id/button_base64"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="加密后内容"
        android:id="@+id/textView_encrypt"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="解密后内容"
        android:id="@+id/textView_decrypt"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom"/>

</LinearLayout>


